# android_news

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nageshempire/androidnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nageshempire/androidnews/: LauncherActivity.kt  MainActivity.kt  MainViewModel.kt  PackageInfo.java
app/src/main/java/com/nageshempire/androidnews/api/: NewsApi.kt  NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/nageshempire/androidnews/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  SingUpFragment.kt
app/src/main/java/com/nageshempire/androidnews/data/: NewsRepository.kt
app/src/main/java/com/nageshempire/androidnews/di/: AppModule.kt
app/src/main/java/com/nageshempire/androidnews/onboarding/: Language.kt  LanguagePreferenceActivity.kt
app/src/main/java/com/nageshempire/androidnews/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/nageshempire/androidnews/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nageshempire/androidnews/ui/home/: HomeFragment.kt  HomeNewsItem.kt  HomeViewModel.kt
app/src/main/java/com/nageshempire/androidnews/ui/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/java/com/nageshempire/androidnews/ui/mycity/: MyCityFragment.kt  MyCityViewModel.kt
app/src/main/java/com/nageshempire/androidnews/ui/privacypolicy/: PrivacyActivity.kt  PrivacyViewModel.kt
app/src/main/java/com/nageshempire/androidnews/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/nageshempire/androidnews/ui/termsandconditions/: TermsActivity.kt  TermsViewModel.kt
app/src/main/java/com/nageshempire/androidnews/util/: BindingAdapter.kt  DataFormatter.kt  Extensions.kt  NewsApp.kt  UID.kt  UIEvent.kt
app/src/main/java/com/nageshempire/androidnews/util/view/: ActivityExtension.kt  BaseDataActivity.kt  BaseDataFragment.kt  BaseFragment.kt  ContextExt.kt  NineSixteenImageView.kt  UnderlineTextView.kt  ViewExtension.kt
app/src/main/res/drawable/: drawable_articles.xml  drawable_city.xml  drawable_home.xml  drawable_live.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_language_preference.xml  activity_launcher.xml  activity_main.xml  app_bar_main.xml  fragment_articles.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_privacy.xml  fragment_sing_up.xml  fragment_terms.xml  nav_header_main.xml  poxy_home_video_item.xml  poxy_language.xml  poxy_language_unchecked.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nageshempire/androidnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
