buildscript {
    ext{
        hilt_version = '2.41'
        fragment_version= '1.4.1'
        activity_version= '1.4.0'
        glide_version = '4.13.1'
        firebase_bom_version = '30.0.1'
        epoxyVersion = '5.0.0-beta03'
        recycler_version = '1.2.1'
        card_version = '1.0.0'
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath ('com.google.gms:google-services:4.3.10')
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}